# Hospital

./: Hospital.sln  README.md
Hospital/: AdminAdd.Designer.cs  AdminAdd.cs  Data.cs  DataShifts.cs  DoctorAdd.Designer.cs  DoctorAdd.cs  Func.cs  Hospital.csproj  Login.Designer.cs  Login.cs  Login.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NurseAdd.Designer.cs  NurseAdd.cs  Program.cs  ShiftAdd.Designer.cs  ShiftAdd.cs  Shifts.Designer.cs  Shifts.cs
Hospital/Properties/: Resource.pl_PL.resx  Resources.Designer.cs  Resources.en-US.resx  Resources.resx
PWZ_Numbers_Creator/: Program.cs
PWZ_Numbers_Creator/Properties/: launchSettings.json
PWZ_Numbers_Creator/Properties/PublishProfiles/: ClickOnceProfile.pubxml
